# shiro-a

SSM/: pom.xml
SSM/SSM.Controller/: pom.xml
SSM/SSM.Controller/src/main/java/com/yr/controller/: DepartmentController.java
SSM/SSM.Dao/: pom.xml
SSM/SSM.Dao/src/main/java/com/yr/dao/: DepartmentMapper.java  deptMapper.xml
SSM/SSM.Entry/: pom.xml
SSM/SSM.Entry/src/main/java/com/yr/entry/: Department.java
SSM/SSM.Service/: pom.xml
SSM/SSM.Service/src/main/java/com/yr/impl/: DepartmentServiceImpl.java
SSM/SSM.Service/src/main/java/com/yr/service/: DepartmentService.java
SSM/SSM.Web/: pom.xml
SSM/SSM.Web/src/main/resources/: db.properties  springmvc.xml
SSM/SSM.Web/src/main/webapp/WEB-INF/: web.xml
SSM/SSM.Web/src/main/webapp/test/: welcome.jsp
SSM/SSM.Web/src/main/webapp/txt/: 数据库.txt  请求路径.txt
aa/: pom.xml
aaa/: pom.xml
aaa/src/main/java/: Main.java
myshiro/: pom.xml
myshiro/src/main/java/com/sojson/common/dao/: UPermissionMapper.java
myshiro/src/main/java/com/sojson/common/model/: UPermission.java
myshiro/src/main/java/com/sojson/core/shiro/filter/: KickoutSessionFilter.java  PermissionFilter.java  ShiroFilterUtils.java
myshiro/src/main/java/com/sojson/core/shiro/token/: SampleRealm.java
myshiro/src/main/java/com/sojson/core/tags/: AuthorizeTag.java
myshiro/src/main/java/com/sojson/permission/service/: PermissionService.java
myshiro/src/main/java/com/sojson/permission/service/impl/: PermissionServiceImpl.java
myshiro/src/main/resources/: jdbc.properties
myshiro/src/main/webapp/WEB-INF/: mytag.tld  web.xml
myshiro/web/WEB-INF/ftl/permission/: index.ftl
